# TacosMarcial

Tacos Marcial/: settings.gradle.kts
Tacos Marcial/app/: build.gradle.kts
Tacos Marcial/app/src/androidTest/java/com/cibertec/tacosmarcial/: ExampleInstrumentedTest.kt
Tacos Marcial/app/src/main/: AndroidManifest.xml
Tacos Marcial/app/src/main/res/drawable/: bg_badge_closed.xml  bg_button_primary.xml  bg_circle_button.xml  bg_payment_option.xml  bg_radio_sucursal.xml  bg_service_selected.xml  bg_social_instagram.xml  bg_social_tripadvisor.xml  bg_social_whatsapp.xml  ic_access_time.xml  ic_chevron_right.xml  ic_delivery.xml  ic_delivery_bike.xml  ic_facebook.xml  ic_instagram.xml  ic_menu_book.xml  ic_shopping_cart.xml  ic_taco_placeholder.xml  ic_tiktok.xml  ic_tripadvisor.xml
Tacos Marcial/app/src/main/res/layout/: activity_carrito.xml  activity_detalle_plato.xml  activity_historial.xml  activity_horarios.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pedido_exitoso.xml  activity_registro.xml  activity_resumen_carrito.xml  activity_seguimiento_pedido.xml  activity_seleccion_direccion.xml  activity_seleccion_local.xml  activity_seleccion_sucursal.xml  item_carrito.xml  item_historial.xml  item_local.xml  item_plato.xml  item_sucursal_profesional.xml
Tacos Marcial/app/src/main/res/values/: strings.xml  themes.xml
Tacos Marcial/app/src/main/res/values-night/: themes.xml
Tacos Marcial/gradle/: libs.versions.toml
Tacos Marcial/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
